<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.cloud.functions</groupId>
  <artifactId>samples.azure.functions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <developers>
    <developer>
      <id>tim.tpayne@gmail.com</id>
      <name>Tim Payne</name>
      <organization>TBD</organization>
    </developer>
  </developers>

  <modules>
    <module>SendHttpRequest</module>
    <module>SimpleHttpFunction</module>
    <module>AdvancedHttpFunction</module>
    <module>MySQLFunction</module>
  </modules>
</project>
